
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cloudcheflabs.github.io/ontul-docs/1.0.0/reference/configuration/">
      
      
        <link rel="prev" href="../mcp-server/">
      
      
        <link rel="next" href="../../query/guide/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo/ontul-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Configuration - Ontul</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ontul" class="md-header__button md-logo" aria-label="Ontul" data-md-component="logo">
      
  <img src="../../images/logo/ontul-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ontul
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/unified-engine/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../sdk-java/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../query/guide/" class="md-tabs__link">
          
  
  
  Query

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../batch/guide/" class="md-tabs__link">
          
  
  
  Batch

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../streaming/guide/" class="md-tabs__link">
          
  
  
  Streaming

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ontul" class="md-nav__button md-logo" aria-label="Ontul" data-md-component="logo">
      
  <img src="../../images/logo/ontul-logo.png" alt="logo">

    </a>
    Ontul
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontul Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download & Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/unified-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Data Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/arrow-native-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrow-Native Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/connector-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/connection-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection ID (Source/Sink by Reference)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/iceberg-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iceberg Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/iceberg-wap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iceberg Write-Audit-Publish (WAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/semantic-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/retrievers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrievers (Multi-Modal Retrieval)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bi-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/remote-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/udf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User-Defined Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/admin-password-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Password Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/data-lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & KMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geospatial Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/high-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/nic-fail-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIC Silent-Fail Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Precedence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variable-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variable Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zookeeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZooKeeper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kms" class="md-nav__link">
    <span class="md-ellipsis">
      
        KMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rpc-timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        RPC Timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-layer-retrievers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Layer / Retrievers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Health Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iceberg-catalog-rest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iceberg Catalog (REST)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iceberg-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iceberg Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight SQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchange Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Lineage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-sdk-properties-ontuluser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client / SDK Properties (ontul.user.*)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Batch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Batch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Streaming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../streaming/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration</h1>
<p>Ontul reads its configuration from <code>conf/ontul.properties</code>. Every property can also be overridden at runtime, and the same keys apply to both the Master and the Worker (each node simply ignores the sections that do not concern it).</p>
<h2 id="configuration-precedence">Configuration Precedence</h2>
<p>A value is resolved in the following order, highest priority first:</p>
<ol>
<li><strong>System Property</strong> — passed with <code>-D</code>, e.g. <code>-Dontul.master.admin.port=8081</code></li>
<li><strong>Environment Variable</strong> — see the naming convention below</li>
<li><strong>Properties file</strong> — <code>conf/ontul.properties</code></li>
</ol>
<p>If a key is set in more than one place, the higher-priority source wins.</p>
<h2 id="environment-variable-naming">Environment Variable Naming</h2>
<p>To set any property through an environment variable, take the property key, replace dots with underscores, and uppercase it:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Environment Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.master.admin.port</code></td>
<td><code>ONTUL_MASTER_ADMIN_PORT</code></td>
</tr>
<tr>
<td><code>ontul.zk.serverList</code></td>
<td><code>ONTUL_ZK_SERVERLIST</code></td>
</tr>
<tr>
<td><code>ontul.base.data.dir</code></td>
<td><code>ONTUL_BASE_DATA_DIR</code></td>
</tr>
</tbody>
</table>
<p>Many path properties default to a subdirectory of <code>${ontul.base.data.dir}</code> (for example <code>kms/</code>, <code>iam/</code>, <code>metadata/</code>, <code>exchange/</code>, <code>job-history/</code>). Changing the base data directory moves all of them at once unless they are overridden individually.</p>
<div class="admonition warning">
<p class="admonition-title">Persist the data directory</p>
<p>In containers <code>ontul.base.data.dir</code> MUST resolve to a mounted volume (e.g. <code>/app/data</code>). Otherwise all cluster state — KMS keys, IAM, metadata — is lost on restart.</p>
</div>
<h2 id="base">Base</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.base.data.dir</code></td>
<td><code>./data</code></td>
<td>Root directory for all node-local persistent state. Most other path properties default to a subdirectory of this via <code>${ontul.base.data.dir}</code>. Relative paths resolve against the process working directory.</td>
</tr>
</tbody>
</table>
<h2 id="zookeeper">ZooKeeper</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.zk.serverList</code></td>
<td><code>localhost:2181</code></td>
<td>Comma-separated ZooKeeper connect string (<code>host:port[,host:port...]</code>) used for cluster coordination: master leader election, live worker registry, and shared config watches. All masters and workers must point at the same ensemble.</td>
</tr>
<tr>
<td><code>ontul.zk.rootPath</code></td>
<td><code>/ontul</code></td>
<td>Base znode namespace under which Ontul creates all its coordination nodes. Change this to run multiple independent clusters on one ZK ensemble.</td>
</tr>
<tr>
<td><code>ontul.zk.sessionTimeoutMs</code></td>
<td><code>30000</code></td>
<td>ZooKeeper session timeout (ms). If a node cannot heartbeat within this window the session expires, the leader loses leadership, and workers are deregistered. Larger values tolerate GC/network blips but slow failover.</td>
</tr>
<tr>
<td><code>ontul.zk.connectionTimeoutMs</code></td>
<td><code>10000</code></td>
<td>Maximum time (ms) to wait for the initial TCP connection to ZooKeeper before giving up on a connect attempt. Affects startup and reconnect latency.</td>
</tr>
</tbody>
</table>
<h2 id="master">Master</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.master.host</code></td>
<td><code>0.0.0.0</code></td>
<td>Interface the Master binds to. <code>0.0.0.0</code> binds all interfaces. Also advertised to clients as the JDBC/Flight SQL host (unless <code>ontul.flight.sql.advertised.host</code> overrides it), so behind NAT or a proxy a routable address may be required.</td>
</tr>
<tr>
<td><code>ontul.master.admin.port</code></td>
<td><code>8080</code></td>
<td>TCP port for the Master's Admin HTTP server (REST API + Admin UI) — the main management/control-plane endpoint.</td>
</tr>
<tr>
<td><code>ontul.master.internal.port</code></td>
<td><code>19999</code></td>
<td>TCP port for the Master's internal NIO control-plane server, used for master↔worker control messaging (not bulk data, which goes over Arrow Flight).</td>
</tr>
<tr>
<td><code>ontul.master.admin.worker.threads</code></td>
<td><code>8</code></td>
<td>Size of the thread pool serving Admin HTTP requests. Raise for higher concurrent admin/REST load; each thread handles one request at a time.</td>
</tr>
<tr>
<td><code>ontul.master.admin.ui.static.path</code></td>
<td><code>./admin-ui</code></td>
<td>Filesystem directory containing the pre-built Admin UI static assets (HTML/JS/CSS) served by the Admin HTTP server. Relative to the process working directory.</td>
</tr>
<tr>
<td><code>ontul.master.flight.sql.port</code></td>
<td><code>47470</code></td>
<td>TCP port for the Master's Arrow Flight SQL server — the unified JDBC endpoint (<code>jdbc:arrow-flight-sql://host:port</code>) and the SDK data endpoint.</td>
</tr>
<tr>
<td><code>ontul.master.broadcast.timeout.ms</code></td>
<td><code>5000</code></td>
<td>Timeout (ms) for broadcasting a control message from the Master to all workers (e.g. config/key sync). A worker that does not respond within this window is treated as not acknowledging.</td>
</tr>
<tr>
<td><code>ontul.master.leader.deference.window.ms</code></td>
<td><code>3000</code></td>
<td>Sticky-incumbent leader election: on restart, defer this many ms before joining the election if a previous leader is still alive, so it can reclaim leadership without a leadership toggle. Set to <code>0</code> to disable.</td>
</tr>
</tbody>
</table>
<h2 id="worker">Worker</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.worker.host</code></td>
<td><code>0.0.0.0</code></td>
<td>Interface this Worker binds to and the host it registers under in the worker registry. The registered <code>host:port</code> (using the internal port) becomes the worker's nodeId.</td>
</tr>
<tr>
<td><code>ontul.worker.internal.port</code></td>
<td><code>19998</code></td>
<td>TCP port for this Worker's internal NIO control-plane server (master↔worker and worker↔worker control messaging). Also forms the worker's nodeId (<code>host:port</code>); each worker on the same host needs a distinct value.</td>
</tr>
<tr>
<td><code>ontul.worker.flight.port.offset</code></td>
<td><code>1000</code></td>
<td>Offset added to <code>ontul.worker.internal.port</code> to derive the Worker's Arrow Flight data port (<code>flightPort = internal.port + offset</code>). With the defaults the Flight port is <code>19998 + 1000 = 20998</code>.</td>
</tr>
<tr>
<td><code>ontul.worker.shutdown.drain.timeout.seconds</code></td>
<td><code>60</code></td>
<td>Graceful-shutdown drain timeout (seconds). On shutdown the Worker stops accepting new work and waits up to this long for in-flight tasks to finish before forcing termination.</td>
</tr>
</tbody>
</table>
<h2 id="kms">KMS</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.kms.enabled</code></td>
<td><code>true</code></td>
<td>Master switch for the built-in Key Management Service. When <code>true</code> the KMS provides envelope-encryption keys for metadata, spill data, internal protocol payloads, etc. Disabling turns off at-rest and in-transit envelope encryption that depends on KMS keys.</td>
</tr>
<tr>
<td><code>ontul.kms.rocksdb.path</code></td>
<td><code>${ontul.base.data.dir}/kms</code></td>
<td>Filesystem path to the embedded RocksDB store holding wrapped (encrypted) data encryption keys. Must persist across restarts; losing it makes all KMS-encrypted data unrecoverable.</td>
</tr>
<tr>
<td><code>ontul.kms.master.key.env</code></td>
<td><code>ONTUL_MASTER_KEY</code></td>
<td>Name of the environment variable (not the key value) that holds the KMS master passphrase/key. The master key unwraps all data encryption keys and seeds JWT signing. The named env var must be set identically on every node.</td>
</tr>
<tr>
<td><code>ontul.kms.pbkdf2.iterations</code></td>
<td><code>200000</code></td>
<td>PBKDF2 iteration count used to derive the KMS master key from the passphrase. Higher is stronger against brute force but slower at startup. Must be identical on all nodes or derived keys will not match.</td>
</tr>
<tr>
<td><code>ontul.kms.encrypt.internal.protocol</code></td>
<td><code>true</code></td>
<td>When <code>true</code>, internal NIO control-protocol message payloads are KMS envelope-encrypted in transit between master and workers using the key id below.</td>
</tr>
<tr>
<td><code>ontul.kms.internal.protocol.key.id</code></td>
<td><code>internal-protocol</code></td>
<td>KMS key id used to encrypt internal NIO protocol payloads. Only meaningful when <code>ontul.kms.encrypt.internal.protocol=true</code>. The Master ensures this key exists.</td>
</tr>
<tr>
<td><code>ontul.kms.fetch.max.retries</code></td>
<td><code>60</code></td>
<td>Maximum retries a Worker performs when fetching KMS keys from the Master at startup (the Master may not have finished key init). Combined with the retry interval this bounds total wait (~60s default).</td>
</tr>
<tr>
<td><code>ontul.kms.fetch.retry.interval.ms</code></td>
<td><code>1000</code></td>
<td>Delay (ms) between successive KMS key-fetch retry attempts (see <code>ontul.kms.fetch.max.retries</code>).</td>
</tr>
</tbody>
</table>
<h2 id="iam">IAM</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.iam.rocksdb.path</code></td>
<td><code>${ontul.base.data.dir}/iam</code></td>
<td>Filesystem path to the embedded RocksDB store for IAM state (users, access/secret keys, roles, policies). Must persist across restarts.</td>
</tr>
<tr>
<td><code>ontul.iam.admin.user</code></td>
<td><code>admin</code></td>
<td>Username of the bootstrap admin account, created on first startup if no users exist. Used to log into the Admin UI/REST API initially.</td>
</tr>
<tr>
<td><code>ontul.iam.admin.password</code></td>
<td><code>admin</code></td>
<td>Initial password for the bootstrap admin account (used only when the account is first created). Change this in production; afterwards rotate via the Admin UI or <code>bin/ontul-cli.sh iam:reset-password</code>.</td>
</tr>
<tr>
<td><code>ontul.iam.audit.dir</code></td>
<td><code>${ontul.base.data.dir}/iam-audit</code></td>
<td>Directory for the append-only IAM/security audit log (authentication attempts, access-key and password changes, role/policy edits). Entries are pruned per <code>ontul.audit.log.retention.days</code>. Must persist across restarts.</td>
</tr>
<tr>
<td><code>ontul.admin.socket.enabled</code></td>
<td><code>true</code></td>
<td>Whether the Master exposes the out-of-band Unix domain socket used for local admin recovery (<code>bin/ontul-cli.sh iam:reset-password</code>). The socket file's OS permission (mode 600) is the only authentication. Set <code>false</code> to remove the local recovery path. See <a href="../../features/admin-password-recovery/">Admin Password Recovery</a>.</td>
</tr>
<tr>
<td><code>ontul.admin.socket.path</code></td>
<td><code>${ontul.base.data.dir}/admin.sock</code></td>
<td>Filesystem path of the admin recovery Unix domain socket. Must live on a local filesystem that supports Unix domain sockets (not a networked mount); recreated on each Master start.</td>
</tr>
</tbody>
</table>
<h2 id="metadata">Metadata</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.metadata.rocksdb.path</code></td>
<td><code>${ontul.base.data.dir}/metadata</code></td>
<td>Filesystem path to the embedded RocksDB store holding cluster metadata: catalog definitions, connections, table maintenance config, storage settings, etc. Must persist across restarts.</td>
</tr>
<tr>
<td><code>ontul.metadata.kms.key.id</code></td>
<td><code>metadata-encryption</code></td>
<td>KMS key id used to envelope-encrypt metadata at rest in the RocksDB store. Requires KMS to be enabled.</td>
</tr>
</tbody>
</table>
<h2 id="rpc-timeouts">RPC Timeouts</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.query.rpc.timeout.ms</code></td>
<td><code>30000</code></td>
<td>Timeout (ms) for query-related RPCs the Master issues to Workers (e.g. dispatching a query stage and awaiting its result). Raise for long-running stages over slow links.</td>
</tr>
<tr>
<td><code>ontul.internal.rpc.timeout.ms</code></td>
<td><code>10000</code></td>
<td>Timeout (ms) for internal (non-query) control-plane RPCs, e.g. small master↔worker coordination calls. Keep relatively short.</td>
</tr>
</tbody>
</table>
<h2 id="semantic-layer-retrievers">Semantic Layer / Retrievers</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.retriever.max.rows.ceiling</code></td>
<td><code>1000</code></td>
<td>Hard cluster-wide cap on the number of rows a single <a href="../../features/retrievers/">retriever</a> invocation (<code>POST /api/v1/retrievers/{fqn}/invoke</code>) may return. Applied on top of each retriever's own <code>maxRowsCeiling</code>, so the effective cap is the smaller of the two. Lets an operator bound retriever result size globally regardless of per-retriever definitions.</td>
</tr>
</tbody>
</table>
<h2 id="worker-health-check">Worker Health Check</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.worker.health.check.interval.ms</code></td>
<td><code>10000</code></td>
<td>Interval (ms) between rounds of the Master's worker health checker. Each round pings every registered worker. Lower means faster failure detection but more background traffic.</td>
</tr>
<tr>
<td><code>ontul.worker.health.check.timeout.ms</code></td>
<td><code>5000</code></td>
<td>Per-worker health-check ping timeout (ms). A ping that does not return within this window counts as one failure for that worker.</td>
</tr>
<tr>
<td><code>ontul.worker.health.max.consecutive.failures</code></td>
<td><code>3</code></td>
<td>Number of consecutive failed health checks before a worker is declared down and removed from the cluster (its in-flight work is rescheduled/failed). With the defaults a worker is evicted after ~3 missed 10s rounds.</td>
</tr>
<tr>
<td><code>ontul.worker.health.check.future.grace.ms</code></td>
<td><code>2000</code></td>
<td>Extra grace (ms) added on top of the per-check timeout when waiting for each <code>Future</code> result during a health-check round. Prevents premature <code>TimeoutException</code> for checks about to return.</td>
</tr>
</tbody>
</table>
<h2 id="query">Query</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.query.history.max.size</code></td>
<td><code>200</code></td>
<td>Maximum number of finished queries retained in the in-memory query history (shown in the Admin UI). Oldest entries are evicted once the cap is reached.</td>
</tr>
<tr>
<td><code>ontul.query.max.global.concurrency</code></td>
<td><code>100</code></td>
<td>Cluster-wide admission limit: max queries allowed to run concurrently across all users. Enforced by a global semaphore; excess queries wait (see acquire timeout) then are rejected.</td>
</tr>
<tr>
<td><code>ontul.query.max.per.user.concurrency</code></td>
<td><code>10</code></td>
<td>Per-user admission limit: max concurrent queries a single IAM identity may run. Prevents one user from starving others within the global limit.</td>
</tr>
<tr>
<td><code>ontul.query.default.timeout.ms</code></td>
<td><code>300000</code></td>
<td>Default per-query execution timeout (ms, 5 minutes) when a query/job does not specify its own. Long-running queries exceeding this are cancelled.</td>
</tr>
<tr>
<td><code>ontul.query.max.memory.bytes</code></td>
<td><code>1073741824</code></td>
<td>Soft memory budget (bytes) per query for in-memory (Arrow) execution before operators spill intermediate data to disk via the exchange manager. Default is 1 GiB.</td>
</tr>
<tr>
<td><code>ontul.query.semaphore.acquire.timeout.seconds</code></td>
<td><code>30</code></td>
<td>Maximum time (seconds) a query waits to acquire a concurrency admission slot before it is rejected as overloaded.</td>
</tr>
</tbody>
</table>
<h2 id="connector">Connector</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.connector.batch.size</code></td>
<td><code>4096</code></td>
<td>Number of rows per Arrow record batch when connectors read from / write to external sources (the vector batch size). Larger batches improve throughput and vectorization but use more memory per in-flight batch.</td>
</tr>
</tbody>
</table>
<h2 id="iceberg-catalog-rest">Iceberg Catalog (REST)</h2>
<p>Server-wide defaults for Iceberg REST catalogs. Every value is a <strong>default</strong>: a catalog registered through the Admin UI / <code>POST /admin/catalogs</code> can override it with its own <code>catalog.rest.*</code> config. These apply on both the Master (interactive query) and Worker (job source/sink) code paths. See <a href="../../features/iceberg-integration/">Iceberg Integration</a> for per-catalog config.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.iceberg.polaris.default.scope</code></td>
<td><code>PRINCIPAL_ROLE:ALL</code></td>
<td>Default OAuth2 scope requested from a Polaris REST catalog when a catalog does not set <code>catalog.rest.scope</code>. Ignored for the <code>glue</code> flavor (not OAuth2).</td>
</tr>
<tr>
<td><code>ontul.iceberg.glue.signing.name</code></td>
<td><code>glue</code></td>
<td>AWS SigV4 signing service name for the AWS Glue Iceberg REST endpoint. Use <code>s3tables</code> when pointing at the Amazon S3 Tables REST endpoint.</td>
</tr>
<tr>
<td><code>ontul.iceberg.default.region</code></td>
<td><code>us-east-1</code></td>
<td>Default AWS region used whenever none is otherwise specified — for S3 data access (when <code>s3.region</code> is absent) and for SigV4-signing Glue REST requests (when neither <code>catalog.rest.signing.region</code> nor <code>s3.region</code> is set). The single fallback for every Iceberg AWS region.</td>
</tr>
<tr>
<td><code>ontul.iceberg.rest.credential.vending.bypass</code></td>
<td><code>true</code></td>
<td>Suppress catalog-vended S3 credentials (Polaris STS-subscoped tokens / Glue Lake Formation) so Ontul reads and writes S3 directly with the configured static keys, keeping Ontul IAM the authoritative access boundary. Leave <code>true</code> (the only tested path; S3-compatible servers reject the STS temp keys Polaris would otherwise vend).</td>
</tr>
<tr>
<td><code>ontul.iceberg.default.format.version</code></td>
<td><code>2</code></td>
<td>Default Iceberg table format version for newly created tables. <code>2</code> = position-delete files; <code>3</code> = deletion vectors (Puffin), row lineage, variant. Opt-in: existing tables keep their own version and the library reads/writes all versions. On <code>3</code>, <code>DELETE</code>/<code>UPDATE</code>/<code>MERGE</code> write deletion vectors instead of position-delete files. See <a href="../../features/iceberg-integration/#format-version-3-deletion-vectors">Iceberg Integration</a>.</td>
</tr>
</tbody>
</table>
<h2 id="iceberg-maintenance">Iceberg Maintenance</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.maintenance.interval.hours</code></td>
<td><code>6</code></td>
<td>Cluster-wide default interval (hours) between automatic Iceberg table maintenance runs (expire snapshots + rewrite/compact data files). Runs on the Master leader. Individual tables can override this.</td>
</tr>
<tr>
<td><code>ontul.maintenance.snapshot.retention.hours</code></td>
<td><code>168</code></td>
<td>Default snapshot retention (hours) for expire-snapshots: snapshots older than this are removed during maintenance (default 7 days). Expired snapshots can no longer be time-travelled to.</td>
</tr>
<tr>
<td><code>ontul.maintenance.target.file.size.mb</code></td>
<td><code>128</code></td>
<td>Default target output file size (MB) for the data-file rewrite/compaction step (passed as <code>file_size_threshold_mb</code> to <code>OPTIMIZE</code>). Larger means fewer, bigger files and fewer small-file reads.</td>
</tr>
<tr>
<td><code>ontul.maintenance.initial.delay.ms</code></td>
<td><code>60000</code></td>
<td>Initial delay (ms) after Master startup before the first maintenance round runs, so the cluster can finish coming up first (default 60s).</td>
</tr>
<tr>
<td><code>ontul.maintenance.history.retention.days</code></td>
<td><code>30</code></td>
<td>Retention (days) for the maintenance job history (records of past expire/compaction runs). Older entries are pruned.</td>
</tr>
</tbody>
</table>
<h2 id="audit-log">Audit Log</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.audit.log.retention.days</code></td>
<td><code>90</code></td>
<td>Retention (days) for IAM/security audit log entries (authentication, key and password changes, etc.). Older entries are pruned.</td>
</tr>
</tbody>
</table>
<h2 id="job">Job</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.job.history.dir</code></td>
<td><code>${ontul.base.data.dir}/job-history</code></td>
<td>Directory where submitted-job history and job logs are stored. Accepts a local path or an S3 path (e.g. <code>s3://bucket/ontul/job-history</code>). If a jobLogs S3 storage connection is configured in the Admin UI, that S3 location overrides this value.</td>
</tr>
<tr>
<td><code>ontul.job.large.row.threshold</code></td>
<td><code>100000</code></td>
<td>Row-count threshold above which a job's result set is treated as "large" and handled via the streaming/spill path rather than buffered fully in memory.</td>
</tr>
</tbody>
</table>
<h2 id="flight-sql">Flight SQL</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.flight.sql.advertised.host</code></td>
<td><em>(commented / optional)</em></td>
<td>Specific hostname advertised for nginx-safe result streaming. When behind nginx, set to this Master's direct IP/hostname. Leave empty/unset to reuse the same connection (works without nginx).</td>
</tr>
</tbody>
</table>
<h2 id="logging">Logging</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.log.path</code></td>
<td><code>${user.dir}/logs</code></td>
<td>Directory where log files are written (defaults to a <code>logs</code> folder under the process working directory). Used by the logback configuration to place per-node log files.</td>
</tr>
<tr>
<td><code>ontul.log.output.name</code></td>
<td><em>(commented / optional)</em></td>
<td>Base name used when naming this node's log/stdout file (e.g. <code>master</code> or <code>worker</code>). When unset, workers fall back to a name derived from their internal port (<code>worker-&lt;port&gt;.out</code>).</td>
</tr>
</tbody>
</table>
<h2 id="exchange-manager">Exchange Manager</h2>
<p>The Exchange Manager handles spill of intermediate shuffle/exchange data and execution-state checkpoints, with optional S3 backup for fault-tolerant execution.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.exchange.base.dir</code></td>
<td><code>${ontul.base.data.dir}/exchange</code></td>
<td>Worker-local directory for spilling intermediate shuffle/exchange data and execution-state checkpoints to disk. This is scratch/spill space (safe to be node-local); all spill data is KMS envelope-encrypted at rest.</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.enabled</code></td>
<td><code>false</code></td>
<td>When <code>true</code>, intermediate exchange data is also backed up to S3 so a failed stage can be recovered/retried on a different worker (fault-tolerant execution). When <code>false</code>, exchange data lives only on local disk.</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.endpoint</code></td>
<td><em>(commented / optional)</em></td>
<td>S3 endpoint URL for the exchange backup bucket. Set for S3-compatible stores (e.g. MinIO <code>http://localhost:9000</code>); leave unset to use the AWS default endpoint.</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.region</code></td>
<td><em>(commented / optional, default <code>us-east-1</code>)</em></td>
<td>AWS region for the exchange backup bucket.</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.bucket</code></td>
<td><em>(commented / optional, default <code>ontul-exchange</code>)</em></td>
<td>S3 bucket name used to store exchange backup objects.</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.path.style</code></td>
<td><em>(commented / optional, default <code>true</code>)</em></td>
<td>Use path-style S3 addressing (bucket in the URL path) instead of virtual-hosted style. Required by most S3-compatible servers like MinIO.</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.access.key</code></td>
<td><em>(commented / optional)</em></td>
<td>Static access key for the exchange S3 bucket. Leave empty to use the default AWS credential provider chain (env/instance profile/etc).</td>
</tr>
<tr>
<td><code>ontul.exchange.s3.secret.key</code></td>
<td><em>(commented / optional)</em></td>
<td>Static secret key paired with the access key above.</td>
</tr>
<tr>
<td><code>ontul.exchange.writer.threads</code></td>
<td><code>2</code></td>
<td>Number of background writer threads the exchange manager uses for spill and state-snapshot writes to disk (and S3 backup when enabled). More threads means more parallel I/O for spill-heavy or fault-tolerant workloads.</td>
</tr>
</tbody>
</table>
<h2 id="streaming">Streaming</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.streaming.checkpoint.interval.ms</code></td>
<td><code>10000</code></td>
<td>Default interval (ms) between checkpoint barriers for streaming jobs (how often a fault-tolerant snapshot of stream state is taken). A job may override via <code>checkpointIntervalMs</code>. Lower means more frequent checkpoints.</td>
</tr>
<tr>
<td><code>ontul.streaming.max.retries</code></td>
<td><code>3</code></td>
<td>Maximum number of automatic restart attempts for a streaming job that fails before it is marked permanently failed.</td>
</tr>
<tr>
<td><code>ontul.streaming.source.poll.timeout.ms</code></td>
<td><code>100</code></td>
<td>Source poll timeout (ms), e.g. Kafka consumer poll. Lower reduces end-to-end latency but increases CPU/poll churn; a job may override it.</td>
</tr>
<tr>
<td><code>ontul.streaming.commit.interval.ms</code></td>
<td><code>10000</code></td>
<td>Time-based sink commit interval (ms) for non-transactional sinks: the current micro-batch is flushed/committed at least this often. Default when the job does not specify <code>commitIntervalMs</code>.</td>
</tr>
<tr>
<td><code>ontul.streaming.commit.row.threshold</code></td>
<td><code>10000</code></td>
<td>Row-count sink commit threshold: the current micro-batch is flushed as soon as this many rows accumulate, even before the commit interval elapses (whichever comes first).</td>
</tr>
<tr>
<td><code>ontul.streaming.log.interval.ms</code></td>
<td><code>30000</code></td>
<td>Interval (ms) between streaming progress log lines (throughput/offset logging). Default when the job does not override it.</td>
</tr>
<tr>
<td><code>ontul.streaming.checkpoint.send.timeout.ms</code></td>
<td><code>5000</code></td>
<td>Timeout (ms) for the checkpoint coordinator to send a checkpoint barrier message to a worker.</td>
</tr>
<tr>
<td><code>ontul.streaming.checkpoint.timeout.ms</code></td>
<td><code>30000</code></td>
<td>Timeout (ms) for a checkpoint round overall — how long the coordinator waits for all workers to acknowledge the barrier before the checkpoint is considered failed.</td>
</tr>
</tbody>
</table>
<h2 id="admin">Admin</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.admin.token.access.expiry.ms</code></td>
<td><code>900000</code></td>
<td>Lifetime (ms) of short-lived JWT access tokens issued after login. After expiry the client must use its refresh token to obtain a new access token (default 15 minutes).</td>
</tr>
<tr>
<td><code>ontul.admin.token.refresh.expiry.ms</code></td>
<td><code>86400000</code></td>
<td>Lifetime (ms) of JWT refresh tokens, which let a client mint new access tokens without re-authenticating (default 24 hours). Effectively the maximum idle session length.</td>
</tr>
<tr>
<td><code>ontul.admin.http.max.content.size.bytes</code></td>
<td><code>10485760</code></td>
<td>Maximum accepted Admin HTTP request body size (bytes); larger requests are rejected (default 10 MiB). Raise if uploading large dependency JARs/drivers via the Admin API.</td>
</tr>
</tbody>
</table>
<h2 id="python">Python</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.python.path</code></td>
<td><code>python3</code></td>
<td>Python interpreter used by Workers to run Python UDFs and Python-based exports (PDF/XLSX/PPTX). Either a command on <code>PATH</code> or an absolute path. Must exist on every worker host with the required packages.</td>
</tr>
</tbody>
</table>
<h2 id="cache">Cache</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.cache.max.bytes</code></td>
<td><code>268435456</code></td>
<td>Maximum size (bytes) of the in-memory Arrow LRU result/data cache. Once full, least-recently-used entries are evicted (default 256 MiB). Larger means more cache hits but higher memory use.</td>
</tr>
</tbody>
</table>
<h2 id="data-lineage">Data Lineage</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.lineage.openlineage.url</code></td>
<td><em>(commented / optional)</em></td>
<td>OpenLineage-compatible HTTP endpoint (Marquez, DataHub, ...) to emit a <code>RunEvent</code> on every CTAS/INSERT/MERGE/CREATE VIEW. Leave empty to disable emission (lineage is still captured and stored locally).</td>
</tr>
<tr>
<td><code>ontul.lineage.openlineage.namespace</code></td>
<td><code>ontul</code></td>
<td>Namespace string reported in emitted OpenLineage events, used by the lineage backend to group datasets/jobs under this Ontul instance.</td>
</tr>
<tr>
<td><code>ontul.lineage.openlineage.timeout.ms</code></td>
<td><code>5000</code></td>
<td>HTTP timeout (ms) for the POST that emits a single OpenLineage event. Kept short so lineage emission never blocks query completion for long.</td>
</tr>
</tbody>
</table>
<h2 id="client-sdk-properties-ontuluser">Client / SDK Properties (<code>ontul.user.*</code>)</h2>
<p>These properties are <strong>not</strong> used by the server directly. They are set on the client side — by the SDK, JDBC driver, or job submission — via system properties (<code>-D</code>) or environment variables. They are listed in <code>ontul.properties</code> for reference only.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ontul.job.driver.mode</code></td>
<td><em>(commented / optional, default <code>master</code>)</em></td>
<td>Job driver delegation mode: <code>master</code> (interactive) or <code>worker</code> (submit). Set per-job in the job config, not as a server property.</td>
</tr>
<tr>
<td><code>ontul.master.flight.port</code></td>
<td><em>(commented / optional, default <code>47470</code>)</em></td>
<td>Flight SQL port used by the SDK to connect to the Master. The server uses <code>ontul.master.flight.sql.port</code>; this is the client-side equivalent passed as a system property when launching jobs.</td>
</tr>
<tr>
<td><code>ontul.user.accessKey</code></td>
<td><em>(commented / optional)</em></td>
<td>Client-side credential: IAM access key id used by the SDK / submitted jobs to authenticate to the Master. Set via <code>-D</code> or env var on the client. Paired with <code>ontul.user.secretKey</code>.</td>
</tr>
<tr>
<td><code>ontul.user.secretKey</code></td>
<td><em>(commented / optional)</em></td>
<td>Client-side credential: IAM secret key paired with <code>ontul.user.accessKey</code>. Treat as a secret; set on the client side only.</td>
</tr>
<tr>
<td><code>ontul.user.token</code></td>
<td><em>(commented / optional)</em></td>
<td>Client-side credential: pre-obtained JWT bearer token for SDK/JDBC auth, as an alternative to access/secret key login. Set on the client side only.</td>
</tr>
<tr>
<td><code>ontul.user.stsToken</code></td>
<td><em>(commented / optional)</em></td>
<td>Client-side credential: short-lived STS temporary token for SDK auth (temporary session credentials). Set on the client side only.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © <script>document.write(new Date().getFullYear())</script> Cloud Chef Labs, Inc. All rights reserved. <a href="mailto:admin@cloudchef-labs.com">admin@cloudchef-labs.com</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "2.2.0", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>